{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DuoVoice",
  "version": "0.1.1",
  "identifier": "fr.duovoice.intercom",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "DuoVoice",
        "width": 420,
        "height": 620,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "autostart": {}
  }
}
